body {
	margin: 0;
	background-color: var(--color-background-primary);
	color: var(--color-text-primary);
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	font-size: 20;
	line-height: 1.5;
	overflow-x: hidden;
}

* {
	box-sizing: border-box;
}

:root {
	--color-primary: #ffffff;
	--color-hover: #dddddd;
	--color-text-primary: #ffffff;
	--color-background-primary: #202020;
	--color-background-secondary: #2a2a2a;
	--color-background-tertiary: #3a3a3a;

    color-scheme: dark;
}

.center {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.center-vertical {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}


/* Scrollbar */
::-webkit-scrollbar {
	width: 12px;
	background: var(--color-background-tertiary);
}

::-webkit-scrollbar-thumb {
	background: var(--color-primary); 
	border-radius: 10px;
	border: 3px solid var(--color-background-tertiary);
}

::-webkit-scrollbar-thumb:hover {
	background: var(--color-hover);
}



/* Blobs */
.blobs-container {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	
	overflow: hidden;
}

.blob {
	position: absolute;
	height: 100%;
}

.blob-darker {
	filter: brightness(70%);
}



/* Landing */
.landing {
	overflow:hidden
}

.landing-grid {
	width:100%;
	height:100%;
	display:grid;
	grid-template-columns:70vh auto
}



/* Character */
.character-container {
	position:relative
}

.character {
	height:100vh;
	margin-left:-3vw;
	z-index:-1
}



/* Branding */
.branding-title {
	font-size:5em;
	font-weight:900;
	line-height:1.1;
	letter-spacing:.15em
}

.branding-subtitle {
	font-size:1.25em;
	font-weight:500;
	line-height:1.1;
	letter-spacing:.08em
}

.branding-content {
	text-align:center;
	padding:20px;
	z-index:5

}



/* Links */
.links {
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	justify-content:center;
	background-color:var(--color-background-secondary);
	margin-top:1em;
	border-radius:8px;
	padding:.3em .2em;
	filter:drop-shadow(0px 2px 3px rgba(0,0,0,0.1))
}

.link {
	margin:.5em
}
.links-icon {
	height:1.8em;
	fill:var(--color-primary);
	filter:drop-shadow(0px 2px 2px rgba(0,0,0,0.2));
	transition:fill .1s;
	transition: transform .2s;
}

.links-icon:hover {
	fill:var(--color-hover);
	transform: scale(1.1);
}



/* Discord */
.discord {
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	justify-content:center;
	background-color:var(--color-background-secondary);
	margin-top:1em;
	border-radius:8px
}



@media only screen and (max-width:900px),screen and (max-aspect-ratio:12/9) {
	.links{padding:.2em .1em;filter:none}
	.link{margin:.4em}
	.links-icon{height:1.5em}
	.landing-grid{grid-template-columns:none;grid-template-rows:40% auto}
	.branding-title{font-size:3.3em;filter:drop-shadow(0px 0px 10px rgba(0,0,0,0.5))}
	.branding-subtitle{font-size:1em;filter:drop-shadow(0px 0px 5px rgba(0,0,0,0.8))}
	.character{position:absolute;margin:0;top:0;left:50%;height:100vh;transform:translateX(calc(-50% - 3vh))}
	.blob-darker{display:none}

	@media only screen and (max-width:320px),screen and (max-height:570px) {
		.branding-content{padding:10px;font-size:.7em}
	}

	@media only screen and (max-width:500px),screen and (max-aspect-ratio:10/16){
		.blob{display:none}
	}

	@media only screen and (max-width:700px),screen and (max-height:700px) {
		.branding-content{transform:translateY(calc(-33%))}
	}
}